<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="500dp"
    android:layout_height="400dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_my_courses"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="30dp">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="330dp"
        android:scaleType="fitXY"
        android:id="@+id/imgView"/>
    <Button
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary1"/>
</FrameLayout>