<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary1</item>
        <item name="colorOnBackground">@color/colorBackground</item>

    </style>
    <style name="CustomTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary1</item>
        <item name="colorPrimaryDark">@color/colorPrimary1</item>
        <item name="colorAccent">@color/colorPrimary1</item>
        <item name="android:textColorPrimaryDisableOnly">@color/colorItem</item>

    </style>
</resources>