<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_course"
        android:icon="@drawable/ic_home_black_24dp"

        android:title="@string/title_course" />

    <item
        android:id="@+id/navigation_question"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_question" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_search" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_gray_24dp"
        android:title="@string/title_account"/>
</menu>