<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@+id/navigation_course">

    <fragment
        android:id="@+id/navigation_course"
        android:name="kz.simple.kyran.ui.course.CourseFragment"
        android:label="@string/title_course"
        tools:layout="@layout/fragment_course" />

    <fragment
        android:id="@+id/navigation_question"
        android:name="kz.simple.kyran.ui.question.QuestionFragment"
        android:label="@string/title_question"
        tools:layout="@layout/fragment_question" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="kz.simple.kyran.ui.search.NotificationsFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="kz.simple.kyran.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account"/>
</navigation>